<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSSMainWindow</class>
 <widget class="QMainWindow" name="MSSMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mission Support System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Open Flight Tracks:</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QListWidget" name="listFlightTracks">
         <property name="toolTip">
          <string>List of open flight tracks.
Double-click a flight track to activate it.
Save a flight track to name it.</string>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideNone</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Open Views:</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="listViews">
         <property name="toolTip">
          <string>Double-click a view to bring it to the front.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Open Tools:</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListWidget" name="listTools">
         <property name="toolTip">
          <string>Double-click a tool to bring it to the front.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStatusbar">
      <property name="text">
       <string>Status : </string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport_Flight_Track">
     <property name="title">
      <string>Import Flight Track</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuExport_Active_Flight_Track">
     <property name="title">
      <string>Export Active Flight Track</string>
     </property>
    </widget>
    <addaction name="actionNewFlightTrack"/>
    <addaction name="actionOpenFlightTrack"/>
    <addaction name="separator"/>
    <addaction name="actionActivateSelectedFlightTrack"/>
    <addaction name="separator"/>
    <addaction name="actionSaveActiveFlightTrack"/>
    <addaction name="actionSaveActiveFlightTrackAs"/>
    <addaction name="separator"/>
    <addaction name="actionCloseSelectedFlightTrack"/>
    <addaction name="separator"/>
    <addaction name="menuImport_Flight_Track"/>
    <addaction name="menuExport_Active_Flight_Track"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Configuration"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;Views</string>
    </property>
    <addaction name="actionTopView"/>
    <addaction name="actionSideView"/>
    <addaction name="actionTableView"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionTrajectoryToolLagranto"/>
    <addaction name="actionTimeSeriesViewTrajectories"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionAboutMSUI"/>
   </widget>
   <widget class="QMenu" name="menu_Mscolab">
    <property name="title">
     <string>&amp;Mscolab</string>
    </property>
    <addaction name="actionMscolabProjects"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Mscolab"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNewFlightTrack">
   <property name="text">
    <string>&amp;New Flight Track</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenFlightTrack">
   <property name="text">
    <string>&amp;Open Flight Track...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveActiveFlightTrack">
   <property name="text">
    <string>&amp;Save Active Flight Track</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveActiveFlightTrackAs">
   <property name="text">
    <string>Save Active Flight Track &amp;As...</string>
   </property>
  </action>
  <action name="actionCloseSelectedFlightTrack">
   <property name="text">
    <string>&amp;Close Selected Flight Track</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionTopView">
   <property name="text">
    <string>&amp;Top View (Horizontal Section)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSideView">
   <property name="text">
    <string>&amp;Side View (Vertical Section)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionTableView">
   <property name="text">
    <string>T&amp;able View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionTimeSeriesViewTrajectories">
   <property name="text">
    <string>T&amp;ime Series View (Trajectories)</string>
   </property>
  </action>
  <action name="actionTrajectoryToolLagranto">
   <property name="text">
    <string>&amp;Trajectory Tool (Lagranto)</string>
   </property>
  </action>
  <action name="actionAboutMSUI">
   <property name="text">
    <string>&amp;About MSS</string>
   </property>
  </action>
  <action name="actionLoad_Configuration">
   <property name="text">
    <string>Load Configuration</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="text">
    <string>Online &amp;Help</string>
   </property>
  </action>
  <action name="actionActivateSelectedFlightTrack">
   <property name="text">
    <string>Activate Selected Flight Track</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionMscolabProjects">
   <property name="text">
    <string>Mscolab projects</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MSSMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
